# papaya-training

./: pom.xml
src/main/java/com/papaya/: AllConst.java  Animal.java  AnimalDoctor.java  CompanyConst.java  HelloWorld.java  Person.java  UIConst.java
src/main/java/com/papaya/aop_advanced_examples/: Confi.java  PapayaDao.java  PapayaDaoImpl.java  PapayaService.java
src/main/java/com/papaya/aop_examples/: BenchmarkAspect.java  Important.java  Quoter.java  QuoterAggregator.java  QuoterAspect.java  QuoterConf.java  ShakespearQuoter.java  TerminatorQuoter.java
src/main/java/com/papaya/builder/: Main.java  MainSon.java  PoliceServiceWithLombok.java  PolicyService.java
src/main/java/com/papaya/collections/: NaturalNumberIterator.java
src/main/java/com/papaya/contstructors/: Parent.java  Son.java
src/main/java/com/papaya/date_and_time/: Main.java
src/main/java/com/papaya/enums/: ClientErrorHttpCodeHandler.java  HttpCodeEnum.java  HttpCodeHandler.java  HttpService.java  Human.java  MaritalStatus.java  MaritalStatusHandler.java  RedirectionHttpCodeHandler.java  ServerErrorHttpCodeHandler.java  SingleMaritalStatusHandler.java  StartMain.java  SuccessHttpCodeHandler.java
src/main/java/com/papaya/file_system/: Human.java  MainToRead.java  MainToWrite.java
src/main/java/com/papaya/final_or_effectivly_final/: ColorFrame.java
src/main/java/com/papaya/heroes/: AllIncludedHeroFactory.java  Axe.java  ConfigurableHeroFactory.java  Elf.java  GameManager.java  Hero.java  HeroCreator.java  HeroFactory.java  Hobbit.java  King.java  Knight.java  Main.java  RandomUtil.java  Sword.java  Weapon.java
src/main/java/com/papaya/java8_examples/: Action.java  Equalator.java  ListUtils.java  MainHowToRemoveSometingFromCollection.java  Point.java  StringIgnoreCaseEqualor.java
src/main/java/com/papaya/multilple_inheritance/: Father.java  Mother.java  Son.java
src/main/java/com/papaya/multithreading/: City.java  JavaPrinter.java  Main.java  MainElection.java  ScalaPrinter.java  VoteCalculator.java
src/main/java/com/papaya/never_use_switch/: DimaService.java  DistributionService.java  MainConf.java  Message.java  MessageSender.java  MockMessageProvider.java  PapayaService.java  SmsMessageSender.java  TelegramMessageSender.java  Ukrain.java  ViberMessageSender.java  WhatsappMessageSender.java
src/main/java/com/papaya/our_spring/: Benchmark.java  BenchmarkPowerCleaner.java  BenchmarkProxyConfigurator.java  Cleaner.java  CleanerImpl.java  Config.java  ConsoleSpeaker.java  IRobot.java  InjectByType.java  InjectByTypeObjectConfigurator.java  (+11 more)
src/main/resources/: application.properties
src/test/java/predator_game/: PredatorTest.java
(+38 files in other folders)
